<!---->
 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kiera's Portfolio Website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body> 
        <!-- SCM Music Player http://scmplayer.net -->
        <script type="text/javascript" src="http://scmplayer.net/script.js" 
                data-config="{'skin':'skins/simplePurple/skin.css','volume':100,'autoplay':false,'shuffle':false,'repeat':0,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Alright','url':'http://www.youtube.com/watch?v=qUE4oDunYkc'},{'title':'Bohemian Rhapsody','url':'http://www.youtube.com/watch?v=fJ9rUzIMcZQ'},{'title':'Come and Get Your Love','url':'http://www.youtube.com/watch?v=NwKHrBQjzbE'},{'title':'Come on Eileen','url':'https://www.youtube.com/watch?v=qzKfnCxil2o'},{'title':'Hooked on a Feeling','url':'http://www.youtube.com/watch?v=m86nMHfvl7s'},{'title':'I Love Rock and Roll','url':'http://www.youtube.com/watch?v=iC8oP4Z_xPw'},{'title':'The Rolling Stones Satifaction','url':'https://www.youtube.com/watch?v=h7pb1iGcmc4'}]}" >            
        </script>
        <!-- SCM Music Player script end -->
        <header>
            <nav>  
                <!--Between the Navigation tag, are the anchor tags in which I can link this page to other pages in my web site-->
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html" class>Projects</a> 
                <a id="current-linktwo" href="Technology Page.html">Technology Page</a>
            </nav>
        </header>  
        <article>
            <center> 
            <h1 class="uppercase">About Myself</h1> 
            <h2 class="center">The name's Kiera and I'm a student at Pasadena High School.</h2> 
            <p class="center">Besides being a freshman here at PHS, I am also in the <a class="uppercase" href="http://theappacademy.us">APP Academy</a>.</p> 
                <!--Below is my GIF code that makes the GIF appear on my web site. It's exactly how you place an image on your web site.-->
                <img alt src="http://media1.giphy.com/media/Ph05xuYgrX5te/200.gif"> 
            </center>
        </article>
    </body>
</html>
